logging.level.org.springframework=info
#spring.security.user.name=complex
#spring.security.user.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#{
#"eyJraWQiOiI0NWRlNTdhMi0zZDdkLTQ3MzctYjcxNy0zNGJiMzhiMmNjMTkiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiY29tcGxleCIsImV4cCI6MTcyNDg5NzI5OCwiaWF0IjoxNzI0ODkxODk4LCJzY29wZSI6IlJPTEVfVVNFUiJ9.clrA4njDtKRNo02jO5U4trSrar3NpbUno_BTBV54O-cL9WgTcms_4br6OSxg47QYSa7IMMa-QYRYkHEXFYdphYs0BCYpEW2Vo7VfQuQTmf5p3kZAC3pLLs-uDY3wAfHTiJKagZJvInklEmcr7Ykb7ZCMHlK5yNDnkTvMifSOxTj5_PPBtpk1JGUpmOvpd118EEmV68rG12oUvfpIZlZxmw6002IkC7u0t35KZ8zW9qSQRczxNuc8LSSDbd2AR2J9tRNZ_US6umrrCgiX6bf1i3o0hZjvgeD6GhSTcDDf7elHbpNKOa-RIpQxX4yTU1sW5nP5upeIXKP84vigK_IQHA"
#}
